#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/reactor_demo/src/Client.cpp
cstdio
-
cstdlib
-
cstring
-
string
-
errno.h
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
time.h
-
reactor.h
/home/reactor_demo/src/reactor.h
singleton.h
/home/reactor_demo/src/singleton.h
test_common.h
/home/reactor_demo/src/test_common.h
unistd.h
-

include/AbstractProducerFactory.h
unordered_map
-
string
-
iostream
-

include/EventHandler.h
AbstractProducerFactory.h
include/AbstractProducerFactory.h

include/ThreadPool.h
mutex
-
queue
-
functional
-
future
-
thread
-
utility
-
vector
-

include/reactor.h
singleton.h
include/singleton.h
EventHandler.h
include/EventHandler.h
ThreadPool.h
include/ThreadPool.h
timeheap.h
include/timeheap.h

include/singleton.h
memory
-
mutex
-

include/test_common.h
reactor.h
include/reactor.h

include/timeheap.h
iostream
-
netinet/in.h
-
time.h
-

